# My Magic Prompt



## Getting started

Welcome to the magic prompt, the program is code in the my-magic-prompt.sh to run it just type `./my-magic-prompt`, after this you need to login the actual logs are `login: admin password:root `
You can see the list of the command by typing `help`

The usage keep the same as the real prompt, just type your command plus your arguments if needed.
